[Format]
Type=PortableApps.comFormat
Version=0.9.8

[Details]
Name=SecureCRT Portable
Publisher=VanDyke & PortableSoft.org
Homepage=http://www.portablesoft.org/securecrt/
Category=Utilities
Description=SecureCRT gives you an encrypted Secure Shell (SSH1 and SSH2) session with servers and devices. 

[License]
Shareable=true
OpenSource=false
Freeware=false
CommercialUse=false

[Version]
PackageVersion=6.7.2.229
DisplayVersion=6.7.2.229

[Control]
Icons=1
Start=SecureCRTPortable.exe