﻿S:"Script1"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\6a628_supernova_pathset.vbs
S:"Script2"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\6a918_supernova.vbs
S:"Script3"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\adbd.vbs
S:"Script4"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\update-6axx8-mac.vbs
S:"Script5"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\update-6axx8-mac(1).vbs
S:"Script6"=D:\SecureCRTPortable-MAC-Writer-V1.1.2\logcatmlauncher.vbs
S:"Script7"=D:\SecureCRTPortable\update-6a608-mac.vbs
S:"Script8"=D:\SecureCRTPortable\复件 update-6a608-mac.vbs
S:"Script9"=D:\SecureCRTPortable\cd device-mstar-mstareaglenand.vbs
S:"Script10"=D:\SecureCRTPortable\升级supernova.vbs
